{
  "name": "server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/server/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "_build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/server",
        "command": "webpack-cli build",
        "env": {
          "NODE_ENV": "production"
        }
      },
      "configurations": {
        "development": {
          "env": {
            "NODE_ENV": "development"
          }
        },
        "staging": {
          "env": {
            "NODE_ENV": "staging"
          }
        }
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/server",
        "commands": ["tsc -p tsconfig.migrations.json"]
      },
      "dependsOn": ["_build"]
    },
    "start-db": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/server",
        "envFile": "apps/server/.env.development",
        "commands": [
          "docker compose --env-file .env.development up -d && echo \"DB: ${DB_NAME}\""
        ]
      }
    },
    "stop-db": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/server",
        "commands": ["docker compose --env-file .env.development down"]
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build", "start-db"],
      "options": {
        "buildTarget": "server:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "server:build:development"
        },
        "staging": {
          "buildTarget": "server:build:staging"
        },
        "production": {
          "buildTarget": "server:build:production"
        }
      }
    },
    "generate-migration": {
      "executor": "nx:run-commands",
      "outputs": ["{options.outputPath}"],
      "options": {
        "cwd": "apps/server",
        "commands": [
          "npx @dotenvx/dotenvx run --env-file=.env.development -- npx ts-node -r tsconfig-paths/register -O '{\"module\": \"commonjs\"}' --project tsconfig.app.json ../../node_modules/.bin/typeorm migration:generate -d src/datasource.config.ts src/migrations/{args.name}"
        ]
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "configurations": {
        "staging": {
          "command": "docker build -f apps/server/deploy/docker/Dockerfile.staging . -t server-staging:${IMAGE_VERSION:-latest}"
        },
        "production": {
          "command": "docker build -f apps/server/deploy/docker/Dockerfile.production . -t server-production:${IMAGE_VERSION:-latest}"
        }
      }
    },
    "release": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/server",
        "commands": [
          "SPECIFIER=${args.spec:-patch} && nx release -p server --specifier $SPECIFIER --skip-publish",
          "IMAGE_VERSION=$(jq -r .version package.json) nx run server:docker-build:staging",
          "IMAGE_VERSION=$(jq -r .version package.json) envsubst < deploy/k8s/server-deployment.yaml | kubectl apply -f -"
        ]
      }
    }
  }
}
