{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "baseUrl": ".",
    "sourceMap": true,
    "resolveJsonModule": true,
    "composite": true,
    "allowJs": false,
    "experimentalDecorators": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@jobtrail/*": ["./app/*", "./libs/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
